- name: Set up Docker Compose for web service
  block:
    - name: Duplicate Docker Compose configuration
      template:
        src: docker-compose.yml.j2
        dest: "{{ web_app_compose_path }}/docker-compose.yml"

    - name: Ensure Docker Compose installation
      pip:
        name: docker-compose
        state: present

    - name: Launch Docker Compose
      command: docker compose up -d
      args:
        chdir: "{{ web_app_compose_path }}"
  tags:
    - deploy

- include_tasks: 0-cleanup.yml
  when: web_app_full_wipe
  tags:
    - wipe